{
  "name": "gosso",
  "version": "0.1.0",
  "description": "Go Web 应用脚手架项目",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "commitlint": "commitlint --edit",
    "prepare": "husky install",
    "lint-commit": "commitlint --from=HEAD~1 --to=HEAD --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rushairer/gosso.git"
  },
  "keywords": [
    "go",
    "gin",
    "web",
    "api",
    "scaffold",
    "ddd",
    "clean-architecture"
  ],
  "author": "rushairer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rushairer/gosso/issues"
  },
  "homepage": "https://github.com/rushairer/gosso#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}